# taxiweb

./: .gitignore  cabecalho.txt  cabecalhoDensidade.txt  cabecalhoDeslocamento.txt  pom.xml  rodape.txt
css/: estilo.css  estilos.css
js/: action_deslocamento.js  app.js  globalVariables.js
src/main/java/br/com/taxi/controller/: GenericController.java  TaxiController.java
src/main/java/br/com/taxi/exception/: ErroTaxi.java
src/main/java/br/com/taxi/helpers/: DateConverterHelper.java
src/main/java/br/com/taxi/matriz/: LeitorMatriz.java  MatrizVizinhos.java  Posicao.java
src/main/java/br/com/taxi/model/: Arrow.java  Circle.java  Filtro.java  Mapa.java  Mapas.java  Square.java  Taxi.java
src/main/java/br/com/taxi/util/: CustomProvider.java  DataUtils.java  MessagePropertiesUtils.java  StringUtil.java
src/main/java/br/uff/ic/taxi/: App.java  Arrow.java  Config.java  Count.java  Database.java  JavaScript.java  Point.java  Ponto.java  PreProcess.java  Search.java  TesteMatriz.java  TesteMatrizDivergente.java  TesteMatrizRotacional.java  Util.java
src/main/resources/: config.properties  log4j.properties  messages.properties
src/main/webapp/: index.html  index.jsp  map.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: prelude.jspf
src/main/webapp/WEB-INF/jsp/taxi/: index.jsp
src/main/webapp/css/: estilo.css
src/main/webapp/js/: action_densidade.js  app.js  response.js
src/test/java/br/com/taxi/matriz/: LeitorMatrizTest.java
