log4j.rootLogger=info,filelog,stdout

#	FileAppender	#
log4j.appender.filelog=org.apache.log4j.RollingFileAppender 
log4j.appender.filelog.File=/tmp/taxi.log 
log4j.appender.filelog.MaxFileSize=10MB 
log4j.appender.filelog.MaxBackupIndex=10 
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout 
log4j.appender.filelog.layout.ConversionPattern=[%5p] [%d] (%F:%L) - %m%n

#	ConsoleAppender		#         
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d] (%F:%L) - %m%n
